
VITE_FIREBASE_API_KEY=AIzaSyBeVN1VAQEbAjDr9zRxwnKG-KF1oLOdJgc
VITE_FIREBASE_AUTH_DOMAIN=cp-dev-fieldforce.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://cp-dev-fieldforce-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=cp-dev-fieldforce
VITE_FIREBASE_STORAGE_BUCKET=cp-dev-fieldforce.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=267821577102
VITE_FIREBASE_APP_ID=1:267821577102:web:2b63edb65fd495db9eaadf
VITE_FIREBASE_MEASURMENT_ID=G-V23J0YQ1NS

VITE_ENVIRONMENT=dev
VITE_APP_NAME=Fieldforce
VITE_APP_ID=F
VITE_HOST=https://dev-fieldforce.cloudparker.com
VITE_HOST_API=
VITE_TTL_DAYS=7
VITE_DATABASE_NAME=fieldforce-db
VITE_DATABASE_VERSION=1

VITE_LANDING_PAGE_PATH=/restricted/home
VITE_LOGIN_PAGE_PATH=/signin
VITE_SYNC_RECORD_LIMIT=100;
 